<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function insert(num){
            document.form.textView.value += num;
        }

        function resultado(){
            var texto = document.form.textView.value;
            if (texto) {
                document.form.textView.value = eval(texto);
            }
        }

        function limpar(){
            document.form.textView.value = "";
        }

        function voltar(){
            var texto = document.form.textView.value;
            document.form.textView.value = texto.substring(0, texto.length-1);
        }

    </script>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            background: rgb(92, 112, 141);
            transform: translateX(-50%) translateY(-50%);
        }

        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
        }

        .buttonH{
            width: 110px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
        }

        .buttonV{
            width: 50px;
            height: 110px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
        }
        
        .textView{
            width: 208px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            border: 1px solid black;
        }
    </style> 
    <title>Calculadora</title>
</head>
<body>
    <div class="main">
        <form name="form">
            <input class="textView" name="textView">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="limpar()"></td>
                <td><input class="button" type="button" value="<" onclick="voltar()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
            </tr> 
            <tr> 
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input class="buttonV" type="button" value="=" onclick=resultado()></td>
            </tr>
            <tr>
                <td colspan="2"><input class="buttonH" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
</body>
</html>